<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application-samples</artifactId>
        <groupId>provingly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>luego-banking-offers-app</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- See article https://zetcode.com/maven/exec-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>scenario-runner</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>runners.MyScenarioRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>luego-exploratory-tests</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>runners.ExploratoryTestRunner</mainClass>
                        </configuration>
                    </execution>
                    
                </executions>                           
            </plugin>

        </plugins>
    </build>

</project>