# luego-application-samples

./: .gitignore  README.md  TODO.md
.bsp/: scala-cli.json
.metals/: metals.lock.db  metals.mv.db
applications/: compile-apps.zsh  package-apps.zsh  pom.xml  run-apps.zsh  test-apps.zsh
applications/banking-offers-app/: pom.xml
applications/banking-offers-app/src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java
applications/banking-offers-app/src/main/luego/: luego.application.yaml
applications/banking-offers-app/src/main/luego/sample/banking/: ProcessRequest.fun.yaml  datatypes.luego
applications/banking-offers-app/src/main/luego/sample/banking/offers/: CalculateSpecialOffer.fun.yaml  datatypes.luego
applications/banking-offers-app/src/main/luego/sample/banking/validation/: ValidateRequest.fun.yaml
applications/car-tax-discount-appX/: pom.xml
applications/hello-app/: pom.xml
applications/hello-app/src/main/java/runners/: ExploratoryTestRunner.java
applications/hello-app/src/main/luego/: luego.application.yaml
applications/hello-app/src/main/luego/sample/hello/: hello.fun.yaml
applications/hello-app/src/test/java/sample/: Greetings1_Test.java  Greetings2_Test.java
applications/insurance-fraud-appX/src/main/luego/: luego.application.yaml
applications/loyalty-points-app/: pom.xml
applications/loyalty-points-app/src/main/java/runners/: ExploratoryTestRunner.java
applications/loyalty-points-app/src/main/luego/: luego.application.yaml
applications/loyalty-points-app/src/main/luego/newco/crm/: DM_DiscountAndPoints.dm.yaml  DiscountEligibility.dm.yaml  FDiscountAndPoints.fun.yaml  datatypes.luego
applications/loyalty-points-app/src/test/java/newco/crm/: DiscountEligibility_Test.java  Fun_discountEligibility_Test.java
applications/loyalty-points-app/src/test/scala/newco/crm/: StarterApp_DiscountEligibility_Test.scala  capitalize_Test.scala
applications/luego-banking-offers-app/: pom.xml
applications/luego-banking-offers-app/deployments/: luego.application.yaml
applications/luego-banking-offers-app/src/main/java/runners/: ExploratoryTestRunner.java
applications/luego-banking-offers-app/src/main/luego/sample/banking/: ProcessRequest.fun.yaml  datatypes.luego  package.luego
applications/luego-banking-offers-app/src/main/luego/sample/banking/eligibility/: AssessEligibility.fun.yaml  datatypes.luego
applications/luego-banking-offers-app/src/main/luego/sample/banking/validation/: ValidateRequest.fun.yaml  datatypes.luego
applications/luego-banking-offers-app/src/test/java/sample/: ProcessRequest_Test.java
applications/luego-hello-app/: pom.xml
applications/luego-hello-app/docs/: modeling guidelines.md
applications/luego-hello-app/src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java
applications/luego-hello-app/src/main/luego/sample/greetings/: Greetings2.dm.yaml
applications/luego-hello-app/src/main/luego/sample/hello/: package.luego
applications/luego-hello-app/src/test/java/sample/: Greetings1_Test.java  Greetings2_Test.java
applications/luego-hello-app/src/test/java/sample/hello/: Hello_Test.java
applications/luego-loyalty-points-app/: pom.xml
applications/luego-loyalty-points-app/docs/: business requirements.md
applications/luego-loyalty-points-app/src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java
applications/luego-loyalty-points-app/src/main/luego/newco/crm/: DM_DiscountAndPoints.dm.yaml  datatypes.luego
applications/luego-loyalty-points-app/src/test/java/newco/crm/: DiscountEligibility_Test.java  Fun_discountEligibility_Test.java
applications/luego-starter-app/: pom.xml
applications/luego-starter-app/deployments/: DEPLOY_TO_FOLDER.yaml  provingly-server-local-shared.bash  provingly-server-local.bash
applications/luego-starter-app/deployments/LOCAL/: readme.txt
applications/luego-starter-app/deployments/LOCAL/domains/Samples/luego-starter-app/1.0.0/: build_info.yaml
applications/luego-starter-app/deployments/LOCAL/domains/Samples/luego-starter-app/1.0.0/starter/: datatypes.bbdm  datatypes.json  datatypes.yaml
applications/luego-starter-app/deployments/LOCAL/domains/Samples/luego-starter-app/1.0.0/starter/GenerateResponse1/: expression.yaml  function.lbc  function.yaml
applications/sample-app-starter/: pom.xml
applications/sample-app-starter/src/main/java/build_and_run/: Main.java
applications/sample-app-starter/src/main/java/builder/: Main.java
applications/sample-app-starter/src/main/java/runner/: Main.java
applications/sample-app-starter/src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java  ScenarioRunner.java
applications/sample-app-starter/src/main/luego/: luego.application.yaml
applications/sample-app-starter/src/main/luego/newco/crm/: DiscountEligibility.dm.yaml  capitalize.fun.yaml  datatypes.luego  discountEligility.fun.yaml  greetings.fun.yaml
applications/sample-app-starter/src/main/luego/sample/greetings/: datatypes.luego  greetings.fun.yaml
applications/sample-app-starter/src/main/luego/sample/hello/: hello2.fun.yaml
applications/sample-app-starter/src/main/scala/build_and_run/: Main.scala
applications/sample-app-starter/src/test/java/newco/crm/: DiscountEligibility_Test.java  Fun_discountEligibility_Test.java  capitalize_Test.java
applications/sample-app-starter/src/test/java/sample/: Fun_greetings_Test.java  Greetings_Test.java
applications/sample-app-starter/src/test/java/sample/hello/: Hello_Test.java
applications/sample-app-starter/src/test/scala/newco/crm/: StarterApp_DiscountEligibility_Test.scala  TestedApp.scala  capitalize_Test.scala
applications/starter-app/: pom.xml
applications/starter-app/src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java
applications/starter-app/src/main/luego/: luego.application.yaml
applications/starter-app/src/main/luego/sample/greetings/: GenerateResponse2.dm.yaml  datatypes.luego  generateResponse.fun.yaml
applications/starter-app/src/test/java/sample/: GenerateResponse2_Test.java  generateResponse_Test.java
(+13 files in other folders)
