<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>provingly</groupId>
    <artifactId>luego-sample-apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency> 

        <!-- https://mvnrepository.com/artifact/com.lihaoyi/os-lib -->
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_3</artifactId>
            <version>0.11.4</version>
        </dependency>

        <dependency>
            <groupId>provingly.io</groupId>
            <artifactId>luego_devtools_3</artifactId>

            <!--  version used temporarily and publish directly in github under folder /tools/jars -->
            <version>0.1.5</version>
            
            <!-- version published in gitlab
            <version>1.1.11</version> -->
        </dependency>

    </dependencies>

    <repositories>
    <repository>
        <id>gitlab-maven</id>
        <url>https://gitlab.com/groups/luego2-artifacts/-/packages/maven</url>
    </repository>
    </repositories>    
</project>