<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application-samples</artifactId>
        <groupId>provingly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>banking-offers-app</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- See article https://zetcode.com/maven/exec-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <executable>java</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>luego-compiler</id>
                        <!--<phase>compile</phase>  will be triggered when running 'mvn compile' at the top level -->
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>luego.DevCLI</mainClass>
                            <workingDirectory>${project.basedir}/banking-offers-app</workingDirectory>    
                            <arguments>
                                <argument>app</argument>
                                <argument>compile</argument>
                            </arguments>                            
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenario-runner</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>runners.MyScenarioRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>luego-exploratory-tests</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>runners.ExploratoryTestRunner</mainClass>
                        </configuration>
                    </execution>
                    
                </executions>                           
            </plugin>

        </plugins>
    </build>

</project>