<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>provingly</groupId>
    <artifactId>application-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
    
    <modules>
        <module>starter-app</module>
        <module>hello-app</module>
        <module>loyalty-points-app</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <luego.version>1.0.0-b21</luego.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_devtools_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_buildchain_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_runtime_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_common_3</artifactId>
            <version>${luego.version}</version>
        </dependency>                
                    
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
    
    <repositories>
        <repository>
            <id>GitLab</id>
            <name>GitLab</name>
            <url>https://gitlab.com/api/v4/projects/75218486/packages/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>       
    
</project>